# Terminal

./: Terminal.sln
Terminal.Common.Basic/CastHelper/: ConverterAttribute.cs  IConverter.cs
Terminal.ConsoleApp/: Program.cs  Terminal.ConsoleApp.csproj  settings.ini
Terminal.Extensions.Basic/: StringExtensions.cs
Terminal.Extensions.Ninject/: NinjectExtensions.cs  Terminal.Extensions.Ninject.csproj
Terminal.Files.Ini/: IniFile.cs  IniFileParser.cs  IniSection.cs  IniValue.cs  Terminal.Files.Ini.csproj
Terminal.Files.Ini/Extensions/: IniFileExtensions.cs  IniSectionExtensions.cs  StringExtensions.cs
Terminal.Kernel/: Kernel.cs  Terminal.Kernel.csproj
Terminal.Kernel/Configurations/: ApplicationSettings.cs  LoggerSettings.cs
Terminal.Kernel/Configurations/Converters/: StringToMinLevelConverter.cs
Terminal.Kernel/Extensions/: NinjectExtensions.cs
Terminal.Logging/: ILogger.cs  Logger.cs  Terminal.Logging.csproj
Terminal.Logging.Extensions.Ninject/: NinjectExtensions.cs  Terminal.Logging.Extensions.Ninject.csproj
Terminal.Routing/: RouteResolveBuilder.cs  Router.cs  Terminal.Routing.csproj
Terminal.Routing/Resolving/: IRouteResolver.cs  RouteResolveResult.cs
Terminal.SharedModels/Helpers/: StringHelpers.cs
Terminal.SharedModels/Parsing/: ParsedCmdlet.cs  ParsedParameter.cs
Terminal.SharedModels/Routing/: Parameter.cs  Route.cs
Terminal.SharedModels/Routing/Attributes/: CmdletAttribute.cs  CmdletParamAttribute.cs
