<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Terminal.Common.Basic\Terminal.Common.Basic.csproj" />
        <ProjectReference Include="..\Terminal.Extensions.Basic\Terminal.Extensions.Basic.csproj" />
    </ItemGroup>


</Project>
