<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Terminal.Files.Ini\Terminal.Files.Ini.csproj" />
      <ProjectReference Include="..\Terminal.Kernel\Terminal.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="settings.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
